File: src/gcp.f90

real(8) function B6(x)
! Hilfsintegral B_6
implicit none
real(8), intent(in) :: x
real(8) x2,x3,x4,x5,x6,x7,yy,xx
x2=x*x
x3=x2*x
x4=x3*x
x5=x4*x
x6=x5*x
x7=x6*x
xx=(720d0 - 720d0*x+ 360d0*x2 - 120d0*x3 + 30d0*x4 - 6d0*x5 + x6)*exp(x)/x7
yy=(720d0 + 720d0*x + 360d0*x2 + 120d0*x3 + 30d0*x4 + 6d0*x5 + x6)*exp(-x)/x7
B6=xx-yy
return
end function

File: py_gcp/gcp_core.py
def _B6(x):
    x2 = x * x; x3 = x2 * x; x4 = x3 * x; x5 = x4 * x; x6 = x5 * x; x7 = x6 * x
    xx = (720 - 720 * x + 360 * x2 - 120 * x3 + 30 * x4 - 6 * x5 + x6) * np.exp(x) / x7
    yy = (720 + 720 * x + 360 * x2 + 120 * x3 + 30 * x4 + 6 * x5 + x6) * np.exp(-x) / x7
    return xx - yy
