File: gxtb/sources/save_tblite/subprojects/s-dftd3/src/dftd3/gcp.f90

real(wp) pure function B5(x)
   real(wp), intent(in) :: x
   real(wp) xx, yy
   real(wp) x2, x3, x4, x5, x6
   x2 = x*x
   x3 = x2*x
   x4 = x3*x
   x5 = x4*x
   x6 = x5*x
   xx = (120.0_wp-120*x+60*x2-20*x3+5*x4-x5)*exp(x)/x6
   yy = (120.0_wp+120*x+60*x2+20*x3+5*x4+x5)*exp(-x)/x6
   B5 = xx-yy
end function

File: py_gcp/gcp_core.py
def _B5(x):
    x2 = x * x; x3 = x2 * x; x4 = x3 * x; x5 = x4 * x; x6 = x5 * x
    xx = (120 - 120 * x + 60 * x2 - 20 * x3 + 5 * x4 - x5) * np.exp(x) / x6
    yy = (120 + 120 * x + 60 * x2 + 20 * x3 + 5 * x4 + x5) * np.exp(-x) / x6
    return xx - yy
